PasswordsManager/Views/MainView.xaml

<Window x:Class="PasswordsManager.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WPF.UI.Converters;assembly=WPF.UI"
        xmlns:viewModels="clr-namespace:PasswordsManager.ViewModels"
        xmlns:cryptography="clr-namespace:PasswordsManager.Cryptography;assembly=PasswordsManager.Cryptography"
        mc:Ignorable="d"
        Title="Passwords manager"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        MinWidth="400"
        MinHeight="500"
        Width="400"
        Height="500"
        Background="LightGray">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPF.UI;component/Resources/Styles/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPF.UI;component/Resources/Styles/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="PasswordsManagerBorder"
                   TargetType="Border">
                <Setter Property="BorderBrush"
                        Value="Black" />
                <Setter Property="BorderThickness"
                        Value="1" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="3"
                   Text="Input file:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="0,3,0,3"
                 Style="{StaticResource ReadOnlyTextBoxFlatStyle}"
                 Text="{Binding InputFileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="0"
                Grid.Column="2"
                Margin="3"
                Content="Browse..."
                Style="{StaticResource ButtonFlatStyle}"
                Command="{Binding BrowseForInputFileCommand}" />
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="3"
                Style="{StaticResource PasswordsManagerBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="GroupName"
                                Value="BlockSize" />
                        <Setter Property="Command"
                                Value="{Binding SelectBlockSizeCommand}" />
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="0"
                           Margin="3"
                           Text="Block size:" />
                <RadioButton Grid.Column="1"
                             Content="128 bit"
                             IsChecked="True"
                             CommandParameter="{x:Static cryptography:RijndaelBlockSizes.BlockSize128}" />
                <RadioButton Grid.Column="2"
                             Content="192 bit"
                             CommandParameter="{x:Static cryptography:RijndaelBlockSizes.BlockSize192}" />
                <RadioButton Grid.Column="3"
                             Content="256 bit"
                             CommandParameter="{x:Static cryptography:RijndaelBlockSizes.BlockSize256}" />
            </Grid>
        </Border>
        <Border Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="3"
                Style="{StaticResource PasswordsManagerBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="GroupName"
                                Value="KeySize" />
                        <Setter Property="Command"
                                Value="{Binding SelectKeySizeCommand}" />
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="0"
                           Margin="3"
                           Text="Key size:" />
                <RadioButton Grid.Column="1"
                             Content="128 bit"
                             IsChecked="True"
                             CommandParameter="{x:Static cryptography:RijndaelKeySizes.KeySize128}" />
                <RadioButton Grid.Column="2"
                             Content="192 bit"
                             CommandParameter="{x:Static cryptography:RijndaelKeySizes.KeySize192}"/>
                <RadioButton Grid.Column="3"
                             Content="256 bit"
                             CommandParameter="{x:Static cryptography:RijndaelKeySizes.KeySize256}"/>
            </Grid>
        </Border>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Margin="3"
                   Text="Key file:" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="0,3,0,3"
                 Style="{StaticResource ReadOnlyTextBoxFlatStyle}"
                 Text="{Binding KeyFileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="3"
                Grid.Column="2"
                Margin="3"
                Content="Browse..."
                Style="{StaticResource ButtonFlatStyle}"
                Command="{Binding BrowseForKeyFileCommand}" />
        <Border Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="3"
                Style="{StaticResource PasswordsManagerBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="GroupName"
                                Value="CipherMode" />
                        <Setter Property="Command"
                                Value="{Binding SelectCipherModeCommand}" />
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="0"
                           Margin="3"
                           Text="Cipher mode:" />
                <RadioButton Grid.Column="1"
                             Content="ECB"
                             IsChecked="True"
                             CommandParameter="{x:Static cryptography:SymmetricCipherModes.ElectronicCodeBook}" />
                <RadioButton Grid.Column="2"
                             Content="CBC"
                             CommandParameter="{x:Static cryptography:SymmetricCipherModes.CipherBlockChaining}"/>
                <RadioButton Grid.Column="3"
                             Content="OFB"
                             CommandParameter="{x:Static cryptography:SymmetricCipherModes.OutputFeedback}"/>
                <RadioButton Grid.Column="4"
                             Content="CFB"
                             CommandParameter="{x:Static cryptography:SymmetricCipherModes.CipherFeedback}"/>
            </Grid>
        </Border>
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Margin="3"
                   Text="IV file:" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Margin="0,3,0,3"
                 Style="{StaticResource ReadOnlyTextBoxFlatStyle}"
                 Text="{Binding InitializationVectorFileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="5"
                Grid.Column="2"
                Margin="3"
                Content="Browse..."
                Style="{StaticResource ButtonFlatStyle}"
                Command="{Binding BrowseForInitializationVectorFileCommand}"
                IsEnabled="{Binding CipherMode, Converter={x:Static converters:ConvertersHost.ECBCipherModeToFalse}}">
        </Button>
        <Button Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="3"
                Content="Load"
                Style="{StaticResource ButtonFlatStyle}"
                Command="{Binding LoadCommand}" />
    </Grid>
</Window>