KeyGen.UI/Views/MainView.xaml

<Window x:Class="KeyGen.UI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cryptography="clr-namespace:PasswordsManager.Cryptography;assembly=PasswordsManager.Cryptography"
        xmlns:viewModels="clr-namespace:KeyGen.UI.ViewModels"
        mc:Ignorable="d"
        Title="Keys generator"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Background="LightGray">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPF.UI;component/Resources/Styles/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPF.UI;component/Resources/Styles/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPF.UI;component/Resources/Styles/ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="KeyGenReadOnlyTextBoxFlatStyle"
                   TargetType="TextBox"
                   BasedOn="{StaticResource ReadOnlyTextBoxFlatStyle}">
                <Setter Property="TextWrapping"
                        Value="WrapWithOverflow" />
                <Setter Property="AcceptsReturn"
                        Value="True" />
                <Setter Property="Margin"
                        Value="0,3,0,3" />
                <Setter Property="SelectionBrush"
                        Value="Transparent" />
            </Style>
            <Style x:Key="KeyGenButtonFlatStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource ButtonFlatStyle}">
                <Setter Property="Margin"
                        Value="3" />
            </Style>
            <Style x:Key="SaveKeyGenButtonFlatStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource KeyGenButtonFlatStyle}">
                <Setter Property="Content"
                        Value="Save" />
            </Style>
            <Style x:Key="ClearKeyGenButtonFlatStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource KeyGenButtonFlatStyle}">
                <Setter Property="Content"
                        Value="Clear" />
            </Style>
            <Style x:Key="KeyGenComboBoxFlatStyle"
                   TargetType="ComboBox"
                   BasedOn="{StaticResource ComboBoxFlatStyle}">
                <Setter Property="SelectedValuePath"
                        Value="Tag" />
                <Setter Property="MinWidth"
                        Value="80" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="3"
                   Text="Key:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Style="{StaticResource KeyGenReadOnlyTextBoxFlatStyle}"
                 Text="{Binding GeneratedKeyString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource KeyGenButtonFlatStyle}"
                Content="Generate Key"
                Command="{Binding GenerateKeyCommand}" />
        <Button Grid.Row="0"
                Grid.Column="3"
                Style="{StaticResource KeyGenButtonFlatStyle}"
                Content="{Binding ShowOrHideKey}"
                Command="{Binding ShowOrHideKeyCommand}" />
        <Button Grid.Row="0"
                Grid.Column="4"
                Style="{StaticResource SaveKeyGenButtonFlatStyle}"
                Command="{Binding SaveKeyCommand}" />
        <Button Grid.Row="0"
                Grid.Column="5"
                Style="{StaticResource ClearKeyGenButtonFlatStyle}"
                Command="{Binding ClearKeyCommand}" />
        <ComboBox Grid.Row="0"
                  Grid.Column="6"
                  Margin="3"
                  Style="{StaticResource KeyGenComboBoxFlatStyle}"
                  SelectedValue="{Binding SelectedKeySize, Mode=TwoWay}">
            <ComboBoxItem Content="128 bit"
                          Tag="{x:Static cryptography:RijndaelKeySizes.KeySize128}"
                          IsSelected="True" />
            <ComboBoxItem Content="192 bit"
                          Tag="{x:Static cryptography:RijndaelKeySizes.KeySize192}" />
            <ComboBoxItem Content="256 bit"
                          Tag="{x:Static cryptography:RijndaelKeySizes.KeySize256}" />
        </ComboBox>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="3"
                   Text="IV:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource KeyGenReadOnlyTextBoxFlatStyle}"
                 Text="{Binding GeneratedInitializationVectorString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource KeyGenButtonFlatStyle}"
                Content="Generate IV"
                Command="{Binding GenerateInitializationVectorCommand}" />
        <Button Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource KeyGenButtonFlatStyle}"
                Content="{Binding ShowOrHideInitializationVector}"
                Command="{Binding ShowOrHideInitializationVectorCommand}" />
        <Button Grid.Row="1"
                Grid.Column="4"
                Style="{StaticResource SaveKeyGenButtonFlatStyle}"
                Command="{Binding SaveInitializationVectorCommand}" />
        <Button Grid.Row="1"
                Grid.Column="5"
                Style="{StaticResource ClearKeyGenButtonFlatStyle}"
                Command="{Binding ClearInitializationVectorCommand}" />
        <ComboBox Grid.Row="1"
                  Grid.Column="6"
                  Margin="3"
                  Style="{StaticResource KeyGenComboBoxFlatStyle}"
                  SelectedValue="{Binding SelectedBlockSize, Mode=TwoWay}">
            <ComboBoxItem Content="128 bit"
                          Tag="{x:Static cryptography:RijndaelBlockSizes.BlockSize128}"
                          IsSelected="True" />
            <ComboBoxItem Content="192 bit"
                          Tag="{x:Static cryptography:RijndaelBlockSizes.BlockSize192}" />
            <ComboBoxItem Content="256 bit"
                          Tag="{x:Static cryptography:RijndaelBlockSizes.BlockSize256}" />
        </ComboBox>
    </Grid>
</Window>